# AppShopKt

./: .gitignore  README.md  settings.gradle  yhj.keystore
app/: build.gradle
app/Product/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.sql
app/src/main/java/com/app/shop/adapter/: AddressAdapter.kt  BannerAdapter.kt  BusinessSchoolAdapter.kt  CartAdapter.kt  CartGoodsAdapter.kt  CommentAdapter.kt  ConfirmCartAdapter.kt  ConfirmCartOrderAdapter.kt  GoodsAdapter.kt  ImgAdapter.kt  MultipleImagesAdapter.kt  MyAdapter.kt  MyImageAdapter.kt  MyTeamAdapter.kt  NewInStoreAdapter.kt  OfflineShopAdapter.kt  OrderAdapter.kt  OrderCartAdapter.kt  OrderCartGoodsAdapter.kt  OrderDetailGoodsAdapter.kt  OrderShopAdapter.kt  PointAdapter.kt  PrimaryClassificationAdapter.kt  RecentAttentionAdapter.kt  RefundAfterSaleAdapter.kt  RefundGoodsAdapter.kt  ReservationOrderAdapter.kt  SearchAdapter.kt  SecondaryClassificationAdapter.kt  SkuPropAdapter.kt  SpecAdapter.kt  TabAdapter.kt  ViewPagerAdapter.kt  WalletDetailAdapter.kt  WithdrawPriceAdapter.kt  WithdrawalsRecordAdapter.kt  WriteOffOrderAdapter.kt
app/src/main/java/com/app/shop/base/: BaseActivity.kt  BaseApplication.kt  BaseConstant.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/app/shop/bean/: AddressBean.kt  AliPayDataBean.kt  BannerBean.kt  BaseNetModel.kt  CalcDirectBean.kt  CartBean.kt  CartOrderBean.kt  CashDetailListBean.kt  CategoryType.kt  ClassificationBean.kt  CollegeListBean.kt  CommentBean.kt  CreateOrderBean.kt  DefaultDaarBean.kt  GoodsBean.kt  HotSearchBean.kt  IntegralBean.kt  LocalStore.kt  LocatStoreListBean.kt  LunboBean.kt  MyTeamBean.kt  NoBodyModel.kt  OrderCommentBean.kt  OrderDetailBean.kt  OrderFilterBean.kt  OrderIdBean.kt  OrderInfoBean.kt  OrderListBean.kt  PCACodePO.kt  PayResult.java  Point.kt  PointBean.kt  PointInfoBean.kt  ProdBean.kt  ServiceStoreListBean.kt  ShareBean.kt  Shop.kt  ShopInfoBean.kt  SignBean.kt  SkuInfoBean.kt  (+15 more)
app/src/main/java/com/app/shop/bean/event/: CateEvent.kt  PageEvent.kt
app/src/main/java/com/app/shop/bean/type/: CategoryType.kt  SmsType.kt  SortType.kt
app/src/main/java/com/app/shop/loadsir/: EmptyCallBack.kt  ErrorCallback.kt  LoadingCallback.kt  NetWorkErrorCallBack.kt
app/src/main/java/com/app/shop/manager/: AccountManager.kt  ApiException.kt  Constants.kt  HttpStatus.kt
app/src/main/java/com/app/shop/req/: AddrIdReq.kt  AddrReq.kt  BalanceMulPayReq.kt  BalancePayReq.kt  BindWechatReq.kt  CartAddReq.kt  CartIdReq.kt  CartReq.kt  CashReq.kt  CertReq.kt  CommentReq.kt  CreateOrderReq.kt  MerchantSettledReq.kt  ModifyPasReq.kt  NickNameReq.kt  OrderIdReq.kt  OrderIdsReq.kt  PwdLoginReq.kt  RegisterReq.kt  ServiceApplyReq.kt  SetPwdReq.kt  SkuQueryReq.kt  SmsLoginReq.kt  SmsReq.kt  SmsSendReq.kt  StoreIdReq.kt  SubmitVeriReq.kt  TransferPointrReq.kt  WalletSetReq.kt  WxLoginReq.kt  ZFBPayReq.kt
app/src/main/java/com/app/shop/retrofit/: ApiRequest.kt  CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt  JsonUtil.kt  NetworkInterceptor.kt  NobodyConverterFactory.kt
app/src/main/java/com/app/shop/room/: SearchBean.kt  SearchDao.kt  SearchDatabase.kt
app/src/main/java/com/app/shop/service/: HomeService.kt  LoginService.kt
app/src/main/java/com/app/shop/util/: AMapUtil.kt  AppUtil.kt  BitmapUtil.java  BitmapUtils.java  CommonUtil.kt  FileUtil.kt  IntentUtil.kt  JsonUtils.kt  KeyboardUtil.kt  MmkvUtil.kt  TimerUnit.kt  ToastUtil.kt  WeChatShareUtils.java
app/src/main/java/com/app/shop/view/: GlideEngine.java  GlideImageLoader.kt  LollipopFixedWebView.kt  MultiLineRadioGroup.java  MyGridView.kt  PhotoViewPager.kt  ShowAlertDialog.kt
app/src/main/java/com/app/shop/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: bg_black_20.xml  bg_blue_20.xml  bg_blue_5.xml  bg_btn_corner_normal.xml  bg_btn_corner_pressed.xml  bg_buy_reason.xml  bg_check.xml  bg_evaluation_et.xml  bg_gray_20.xml  bg_gray_5.xml  bg_gray_circle.xml  bg_half_black_20.xml  bg_half_white_circle.xml  bg_integral.xml  bg_power_15.xml  bg_red_20.xml  bg_red_5.xml  bg_search.xml  bg_search_20.xml  bg_share.xml  bg_vip.xml  bg_white_20.xml  bg_white_8.xml  bg_withdraw.xml  bg_yellow_5.xml  btn_corner.xml  checkbox_style.xml  confirm_bg.xml  delete_bg.xml  detail_btn_bg.xml  detail_red_btn_bg.xml  go_right.xml  hollow_blue_20.xml  hollow_blue_5_bg.xml  hollow_gray_20_bg.xml  hollow_gray_5_bg.xml  hollow_red_5_bg.xml  ic_baseline_videocam_24.xml  icon_cart_select.xml  icon_classification_select.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_login.xml  activity_account_security.xml  activity_add_address.xml  activity_address_list.xml  activity_attention.xml  activity_bind.xml  activity_business_school.xml  activity_category_list.xml  activity_change_bind_phone.xml  activity_collect.xml  activity_comment_detail.xml  activity_complaint.xml  activity_confirm_cart_order.xml  activity_confirm_order.xml  activity_conversion_integral.xml  activity_evaluation.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_merchant_settled.xml  activity_message.xml  activity_modify_nick_name.xml  activity_my_purse.xml  activity_my_team.xml  activity_operation_center_apply.xml  activity_operations_center.xml  activity_order.xml  activity_order_detail.xml  activity_pay_cart_order.xml  activity_pay_order.xml  activity_pay_password.xml  activity_points_details.xml  activity_reflect_account.xml  activity_refund_after_sale.xml  activity_register.xml  activity_reservation_order.xml  activity_search.xml  (+82 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/shop/: ExampleUnitTest.kt
(+206 files in other folders)
