<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_classification"
        android:icon="@drawable/icon_classification"
        android:title="线上联盟商家" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/icon_shop"
        android:title="线下联盟商家" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/icon_cart"
        android:title="购物车" />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/icon_mine"
        android:title="我的" />
</menu>