<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ModifyNickNameActivity">

    <include
        android:id="@+id/view_head"
        layout="@layout/layout_head" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_dp_15"
        android:layout_marginTop="15dp"
        android:background="@drawable/hollow_gray_20_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原昵称"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_old_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_dp_15"
        android:layout_marginTop="15dp"
        android:background="@drawable/hollow_gray_20_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新昵称"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tv_new_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请设置新昵称"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_50"
        android:layout_marginHorizontal="@dimen/dimen_dp_15"
        android:layout_marginTop="@dimen/dimen_dp_40"
        android:background="@drawable/confirm_bg"
        android:text="修改昵称"
        android:textColor="@color/white" />
</LinearLayout>