<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/view_head"
        layout="@layout/layout_head" />

    <include layout="@layout/line" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        tl:tl_indicator_color="@color/blue"
        tl:tl_indicator_height="1.5dp"
        tl:tl_tab_space_equal="true"
        tl:tl_indicator_width="20dp"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="22dp"
        tl:tl_textSelectColor="@color/blue"
        tl:tl_textUnselectColor="@color/color_333" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>