<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/view_head"
        layout="@layout/layout_head" />

    <include layout="@layout/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dimen_dp_100">

        <LinearLayout
            android:id="@+id/ll_complex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_dp_10">

            <TextView
                android:id="@+id/tv_complex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_complex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_sort" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_dp_10">

            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_sort"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_low_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_dp_10">

            <TextView
                android:id="@+id/tv_low_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低价"
                android:textColor="@color/color_333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_low_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_sort"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            tools:listitem="@layout/item_goods" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>