<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_dp_15">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="忘记密码"
            android:textColor="@color/color_333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:paddingVertical="10dp"
            android:textColor="@color/color_333" />

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:textColor="@color/color_333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="获取验证码"
                android:textColor="@color/color_333" />
        </LinearLayout>

        <include layout="@layout/line" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请设置新密码"
            android:paddingVertical="10dp"
            android:textColor="@color/color_333" />

        <include layout="@layout/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_dp_15"
            android:layout_marginTop="@dimen/dimen_dp_40"
            android:background="@drawable/bg_red_20"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="立即找回"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>