<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_classification">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_20"
                    android:drawableLeft="@drawable/icon_search"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="请输入产品名检索" />

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/icon_message" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_cate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/left_recycleview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:listitem="@layout/item_left_recycle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_dp_8"
                android:layout_marginVertical="8dp"
                android:layout_weight="3"
                android:background="@drawable/bg_white_8"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingBottom="@dimen/dimen_dp_10">

                <TextView
                    android:id="@+id/tv_cate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服装"
                    android:layout_marginTop="@dimen/dimen_dp_8"
                    android:textColor="@color/color_333"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/right_recycleview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>