<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round"
    android:maxHeight="800dp"
    android:orientation="vertical"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/icon_default_pic" />

        <TextView
            android:id="@+id/tv_goods_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请选择产品类型"
            android:textColor="@color/color_333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_goods"
            app:layout_constraintLeft_toRightOf="@id/iv_goods" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="￥100"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_goods_type"
            app:layout_constraintLeft_toLeftOf="@id/tv_goods_type" />

        <TextView
            android:id="@+id/tv_stocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/stocks"
            android:textColor="@color/color_333"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/item_spec" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="数量"
            android:textColor="@color/color_333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_dp_10"
                android:text="-"
                android:textColor="@color/color_333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="#E8E3E3"
                android:inputType="number"
                android:paddingHorizontal="@dimen/dimen_dp_20"
                android:paddingVertical="@dimen/dimen_dp_3"
                android:text="1"
                android:textColor="@color/color_333" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_dp_10"
                android:text="+"
                android:textColor="@color/color_333"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_red_5"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="立即购买"
        android:textColor="@color/white" />

</LinearLayout>